<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanducciDataModelsStoreContainer" CdmEntityContainer="BanducciDataEntities">
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="BanducciDataModels.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="storeid" ColumnName="storeid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>