<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanducciDataModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="storeid" Type="int" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="city" Type="varchar(max)" />
    <Property Name="state" Type="varchar(max)" />
    <Property Name="zipcode" Type="int" />
    <Property Name="phone" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="BanducciDataModelsStoreContainer">
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>